<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>surometer</groupId>
  <artifactId>surometer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>surometer</name>
  <description>Suro plugin for JMeter</description>
  <url>http://signal.co</url>

  <dependencies>

    <!-- JMeter Dependencies -->
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>2.11</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <!-- XXX 2.5.1 included transitively but not available in Maven -->
          <groupId>com.fifesoft</groupId>
          <artifactId>rsyntaxtextarea</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_java</artifactId>
      <version>2.11</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <!-- XXX 2.5.1 included transitively but not available in Maven -->
          <groupId>com.fifesoft</groupId>
          <artifactId>rsyntaxtextarea</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Suro Dependencies -->
    <dependency>
      <groupId>com.netflix.suro</groupId>
      <artifactId>suro-client</artifactId>
      <version>0.2.9</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.rxjava</groupId>
      <artifactId>rxjava-core</artifactId>
      <version>0.5.3</version>
    </dependency>

  </dependencies>

</project>
